{
  "name": "saro0h/to-do-list",
  "license": "proprietary",
  "type": "project",
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=8.1",
    "ext-ctype": "*",
    "ext-iconv": "*",
    "doctrine/doctrine-bundle": "^2.2",
    "doctrine/doctrine-migrations-bundle": "^3.2",
    "doctrine/orm": "^2.16",
    "knplabs/knp-paginator-bundle": "^6.2",
    "knplabs/knp-time-bundle": "^2.1",
    "phpdocumentor/reflection-docblock": "^5.3",
    "symfony/asset": "6.3.*",
    "symfony/console": "6.3.*",
    "symfony/dotenv": "6.3.*",
    "symfony/expression-language": "6.3.*",
    "symfony/flex": "^2",
    "symfony/form": "6.3.*",
    "symfony/framework-bundle": "6.3.*",
    "symfony/http-client": "6.3.*",
    "symfony/intl": "6.3.*",
    "symfony/mailer": "6.3.*",
    "symfony/mime": "6.3.*",
    "symfony/monolog-bundle": "^3.2",
    "symfony/process": "6.3.*",
    "symfony/property-access": "6.3.*",
    "symfony/property-info": "6.3.*",
    "symfony/runtime": "6.3.*",
    "symfony/security-bundle": "6.3.*",
    "symfony/security-csrf": "6.3.*",
    "symfony/serializer": "6.3.*",
    "symfony/translation": "6.3.*",
    "symfony/twig-bundle": "6.3.*",
    "symfony/validator": "6.3.*",
    "symfony/web-link": "6.3.*",
    "symfony/webpack-encore-bundle": "^2.1",
    "symfony/yaml": "6.3.*",
    "twig/extra-bundle": "^2.12|^3.0",
    "twig/twig": "^2.12|^3.0"
  },
  "require-dev": {
    "dama/doctrine-test-bundle": "^7.2",
    "doctrine/doctrine-fixtures-bundle": "^3.4",
    "friendsofphp/php-cs-fixer": "^3.34",
    "phpunit/phpunit": "^9.5",
    "rector/rector": "^0.18.4",
    "symfony/browser-kit": "6.3.*",
    "symfony/css-selector": "6.3.*",
    "symfony/debug-bundle": "6.3.*",
    "symfony/maker-bundle": "^1.0",
    "symfony/phpunit-bridge": "^6.3",
    "symfony/stopwatch": "6.3.*",
    "symfony/web-profiler-bundle": "6.3.*",
    "zenstruck/foundry": "^1.35"
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
      "@auto-scripts"
    ],
    "post-update-cmd": [
      "@auto-scripts"
    ],
    "check": [
      "php ./vendor/bin/php-cs-fixer fix",
      "php ./vendor/bin/phpstan analyse",
      "php ./vendor/bin/rector process"
    ]
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.3.*"
    }
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true,
      "composer/package-versions-deprecated": true,
      "symfony/flex": true,
      "symfony/runtime": true,
      "phpstan/extension-installer": false
    },
    "sort-packages": true
  },
  "replace": {
    "paragonie/random_compat": "2.*",
    "symfony/polyfill-ctype": "*",
    "symfony/polyfill-iconv": "*",
    "symfony/polyfill-php56": "*",
    "symfony/polyfill-php70": "*",
    "symfony/polyfill-php71": "*",
    "symfony/polyfill-php72": "*",
    "symfony/polyfill-php73": "*",
    "symfony/polyfill-php74": "*",
    "symfony/polyfill-php80": "*",
    "symfony/polyfill-php81": "*"
  },
  "conflict": {
    "symfony/symfony": "*"
  }
}
